version: '3.3'
services:
  backend-tests:
    build:
      context: ./backend
      dockerfile: tests.dockerfile
    command: bash -c "while true; do sleep 1; done"
    environment:
      - SERVER_NAME=backend
      - SECRET_KEY=${SECRET_KEY}
      - BACKEND_CORS_ORIGINS=${BACKEND_CORS_ORIGINS}
      - PROJECT_NAME=${PROJECT_NAME}
      - SENTRY_DSN=${SENTRY_DSN}
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_SYNC_GATEWAY_HOST=${COUCHBASE_SYNC_GATEWAY_HOST}
      - COUCHBASE_SYNC_GATEWAY_PORT=${COUCHBASE_SYNC_GATEWAY_PORT}
      - COUCHBASE_SYNC_GATEWAY_USER=${COUCHBASE_SYNC_GATEWAY_USER}
      - COUCHBASE_SYNC_GATEWAY_PASSWORD=${COUCHBASE_SYNC_GATEWAY_PASSWORD}
      - COUCHBASE_SYNC_GATEWAY_DATABASE=${COUCHBASE_SYNC_GATEWAY_DATABASE}
      - FIRST_SUPERUSER=${FIRST_SUPERUSER}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - USERS_OPEN_REGISTRATION=${USERS_OPEN_REGISTRATION}
