version: '3.3'
services:
  couchbase:
    environment:
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
  backend:
    environment:
      - SERVER_NAME=${DOMAIN}
      - SECRET_KEY=${SECRET_KEY}
      - BACKEND_CORS_ORIGINS=${BACKEND_CORS_ORIGINS}
      - PROJECT_NAME=${PROJECT_NAME}
      - SENTRY_DSN=${SENTRY_DSN}
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_ENTERPRISE=${COUCHBASE_ENTERPRISE}
      - COUCHBASE_MEMORY_QUOTA_MB=${COUCHBASE_MEMORY_QUOTA_MB}
      - COUCHBASE_INDEX_MEMORY_QUOTA_MB=${COUCHBASE_INDEX_MEMORY_QUOTA_MB}
      - COUCHBASE_FTS_MEMORY_QUOTA_MB=${COUCHBASE_FTS_MEMORY_QUOTA_MB}
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_SYNC_GATEWAY_HOST=${COUCHBASE_SYNC_GATEWAY_HOST}
      - COUCHBASE_SYNC_GATEWAY_PORT=${COUCHBASE_SYNC_GATEWAY_PORT}
      - COUCHBASE_SYNC_GATEWAY_USER=${COUCHBASE_SYNC_GATEWAY_USER}
      - COUCHBASE_SYNC_GATEWAY_PASSWORD=${COUCHBASE_SYNC_GATEWAY_PASSWORD}
      - COUCHBASE_SYNC_GATEWAY_DATABASE=${COUCHBASE_SYNC_GATEWAY_DATABASE}
      - FIRST_SUPERUSER=${FIRST_SUPERUSER}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - USERS_OPEN_REGISTRATION=${USERS_OPEN_REGISTRATION}
  celeryworker:
    environment:
      - SENTRY_DSN=${SENTRY_DSN}
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_SYNC_GATEWAY_HOST=${COUCHBASE_SYNC_GATEWAY_HOST}
      - COUCHBASE_SYNC_GATEWAY_PORT=${COUCHBASE_SYNC_GATEWAY_PORT}
      - COUCHBASE_SYNC_GATEWAY_USER=${COUCHBASE_SYNC_GATEWAY_USER}
      - COUCHBASE_SYNC_GATEWAY_PASSWORD=${COUCHBASE_SYNC_GATEWAY_PASSWORD}
      - COUCHBASE_SYNC_GATEWAY_DATABASE=${COUCHBASE_SYNC_GATEWAY_DATABASE}
      - FIRST_SUPERUSER=${FIRST_SUPERUSER}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - USERS_OPEN_REGISTRATION=${USERS_OPEN_REGISTRATION}
  sync-gateway:
    environment:
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_SYNC_GATEWAY_USER=${COUCHBASE_SYNC_GATEWAY_USER}
      - COUCHBASE_SYNC_GATEWAY_PASSWORD=${COUCHBASE_SYNC_GATEWAY_PASSWORD}
      - COUCHBASE_SYNC_GATEWAY_DATABASE=${COUCHBASE_SYNC_GATEWAY_DATABASE}
      - COUCHBASE_SYNC_GATEWAY_CORS_ORIGINS=${COUCHBASE_SYNC_GATEWAY_CORS_ORIGINS}
      - COUCHBASE_SYNC_GATEWAY_DISABLE_GUEST_USER=${COUCHBASE_SYNC_GATEWAY_DISABLE_GUEST_USER}
      - COUCHBASE_SYNC_GATEWAY_NUM_INDEX_REPLICAS=${COUCHBASE_SYNC_GATEWAY_NUM_INDEX_REPLICAS}
      - COUCHBASE_SYNC_GATEWAY_LOG=${COUCHBASE_SYNC_GATEWAY_LOG}
      - COUCHBASE_SYNC_GATEWAY_ADMIN_INTERFACE=${COUCHBASE_SYNC_GATEWAY_ADMIN_INTERFACE}