version: '3.3'
services:
  couchbase:
    environment:
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
  backend:
    environment:
      - SERVER_NAME=${DOMAIN}
      - SECRET_KEY=${SECRET_KEY}
      - BACKEND_CORS_ORIGINS=${BACKEND_CORS_ORIGINS}
      - PROJECT_NAME=${PROJECT_NAME}
      - SENTRY_DSN=${SENTRY_DSN}
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_CORS_ORIGINS=${COUCHBASE_CORS_ORIGINS}
      - FIRST_SUPERUSER=${FIRST_SUPERUSER}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - USERS_OPEN_REGISTRATION=${USERS_OPEN_REGISTRATION}
  celeryworker:
    environment:
      - SENTRY_DSN=${SENTRY_DSN}
      - COUCHBASE_HOST=${COUCHBASE_HOST}
      - COUCHBASE_PORT=${COUCHBASE_PORT}
      - COUCHBASE_USER=${COUCHBASE_USER}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_CORS_ORIGINS=${COUCHBASE_CORS_ORIGINS}
      - FIRST_SUPERUSER=${FIRST_SUPERUSER}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - USERS_OPEN_REGISTRATION=${USERS_OPEN_REGISTRATION}
